#list {
    position:absolute;
    left:0;
    top:0;
    right: 0;
    bottom: 0;
    z-index: 15;
    background-color: black;
}

#list .header {
    position:absolute;
    left:0;
    top:0;
    right: 0;
    height:55px;
    background-color: rgba(20, 20, 20, 0.85);
    border-bottom: 1px solid #555354;
}

#list .main {
    position:absolute;
    left:0;
    top: 250px;
    bottom:0;
    right: 0;
    background-color: rgba(20, 20, 20, 0.85);
    border-top: 1px solid #555354;
}

#list-menu {
    position:absolute;
    left:0;
    top:28px;
    bottom: 47px;
    font-size: 24px;
    width: 600px;
    overflow: hidden;
}

#list-scrollbar {
    position:absolute;
    left:610px;
    top:28px;
    width:5px;
    height: 400px;
    background-color: #555555;
}

#list-scrollbar-thumb {
    position:absolute;
    left:-2px;
    top:0;
    width: 9px;
    background-color: #cccccc;
}

#list-info {
    position:absolute;
    left:600px;
    top:28px;
    right: 20px;
}

#list-info .episode img {
    position: absolute;
    top:75px;
    left:30px;
}
#list-info .episode h1 {
    position: absolute;
    top:0;
    left:30px;
    margin: 0;
    width: 350px;
    font-size: 24px;
    white-space: nowrap;
    overflow: hidden;
}
#list-info .episode h2 {
    position: absolute;
    top:30px;
    left:30px;
    margin: 0;
    width: 650px;
    font-size: 20px;
    font-weight: normal;
    overflow: hidden;
    white-space: nowrap;
    color: #D1801C;
}
#list-info .episode h2 span {
    color: white;
}
#list-info .episode p {
    position: absolute;
    top:300px;
    left:30px;
    margin: 0;
    width: 630px;
    height: 105px;
    overflow: hidden;
    font-size: 18px;
    color:#C9C9C9;
}

#list-info .generic img {
    position: absolute;
    top:0;
    right:30px;
}

#list-info .video img {
    position: absolute;
    top:0;
    right:8px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

#list-info .video h1 {
    position: absolute;
    top:0;
    left:30px;
    margin: 0;
    width: 350px;
    font-size: 24px;
    white-space: nowrap;
    overflow: hidden;
}

#list-info .video h2 {
    position: absolute;
    top:30px;
    left:30px;
    margin: 0;
    width: 350px;
    font-size: 20px;
    font-weight: normal;
    overflow: hidden;

    color: #A2A2A2;
}

#list-info .video p {
    position: absolute;
    top:75px;
    left:30px;
    margin: 0;
    right: 300px;
    height: 275px;
    overflow: hidden;
    font-size: 18px;
    color:#C9C9C9;
}

#list-scroller {
    position:relative;
    left:0;
    top:0;
    margin:0;
}

#list-scroller {
    padding:0;
}

#list-menu li {
    color: #909090;
    background-color: rgba(18, 18, 18, 0.8);
    padding: 10px 30px;
    margin: 2px 0;
    overflow: hidden;
    white-space:nowrap;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05);
}
#list-menu li.active {
    color: white;
    background-color: #D1801C;
}
#list-menu li.active span {
    color:white;
    background-image: url('../images/UnwatchedcountFocused.png');
}

#list-menu li span {
    display: inline-block;
    width: 48px;
    text-align: center;
    float: right;
    color: #909090;
    font-size: 18px;
    line-height: 27px;
    height: 27px;
    background-image: url('../images/Unwatchedcount.png');
}

#list-menu li img {
    float: right;
}

#list-objects {
    position:absolute;
    right:10px;
    top:15px;
    width: 150px;
    font-size:24px;
    padding-left: 15px;
    background-image:url('../images/bullet2.png');
    background-position: center left;
    background-repeat: no-repeat;
}

#list-objects-count {
    color: #D1801C;
}