#list {
    position:absolute;
    left:0;
    top:0;
    width:1280px;
    height:720px;
    z-index: 15;
    background-color: black;
}

#list .header {
    position:absolute;
    left:0;
    top:0;
    width:1280px;
    height:55px;
    background-color: black;
    opacity: 0.9;
    border-bottom: 1px solid #555354;
}

#list .main {
    position:absolute;
    left:0;
    bottom:0;
    width:1280px;
    height:450px;
    background-color: black;
    opacity: 0.9;
    border-top: 1px solid #555354;
}

#list-menu {
    position:relative;
    left:0;
    top:28px;
    font-size: 24px;
    width: 600px;
    height: 402px;
    overflow: hidden;
}

#list-scrollbar {
    position:absolute;
    left:610px;
    top:28px;
    width:5px;
    height: 400px;
    background-color: #555555;
}

#list-scrollbar-thumb {
    position:absolute;
    left:-2px;
    top:0;
    width: 9px;
    background-color: #cccccc;
}

#list-info {
    position:absolute;
    left:600px;
    top:28px;
    width:680px;
}

#list-info .episode img {
    position: absolute;
    top:75px;
    left:30px;
}
#list-info .episode h1 {
    position: absolute;
    top:0;
    left:30px;
    margin: 0;
    width: 350px;
    font-size: 24px;
    white-space: nowrap;
    overflow: hidden;
}
#list-info .episode h2 {
    position: absolute;
    top:30px;
    left:30px;
    margin: 0;
    width: 650px;
    font-size: 20px;
    font-weight: normal;
    overflow: hidden;
    white-space: nowrap;
    color: #D1801C;
}
#list-info .episode h2 span {
    color: white;
}
#list-info .episode p {
    position: absolute;
    top:300px;
    left:30px;
    margin: 0;
    width: 630px;
    height: 105px;
    overflow: hidden;
    font-size: 18px;
    color:#C9C9C9;
}

#list-info .generic img {
    position: absolute;
    top:0;
    right:30px;
}

#list-info .video img {
    position: absolute;
    top:0;
    right:30px;
}

#list-info .video h1 {
    position: absolute;
    top:0;
    left:30px;
    margin: 0;
    width: 350px;
    font-size: 24px;
    white-space: nowrap;
    overflow: hidden;
}

#list-info .video h2 {
    position: absolute;
    top:30px;
    left:30px;
    margin: 0;
    width: 350px;
    font-size: 20px;
    font-weight: normal;
    overflow: hidden;

    color: #A2A2A2;
}

#list-info .video p {
    position: absolute;
    top:75px;
    left:30px;
    margin: 0;
    width: 350px;
    height: 275px;
    overflow: hidden;
    font-size: 18px;
    color:#C9C9C9;
}

#list-scroller {
    position:relative;
    left:0;
    top:0;
    margin:0;
}

#list-scroller {
    padding:0;
}

#list-menu li {
    color: #909090;
    background-color: black;
    padding: 10px 30px;
    margin: 2px 0;
    overflow: hidden;
    white-space:nowrap;
}
#list-menu li.active {
    color: white;
    background-color: #D1801C;
}
#list-menu li.active span {
    color:white;
    background-image: url('../images/UnwatchedcountFocused.png');
}

#list-menu li span {
    display: inline-block;
    width: 48px;
    text-align: center;
    float: right;
    color: #909090;
    font-size: 18px;
    line-height: 27px;
    height: 27px;
    background-image: url('../images/Unwatchedcount.png');
}

#list-menu li img {
    float: right;
}

#list-objects {
    position:absolute;
    right:10px;
    top:15px;
    width: 150px;
    font-size:24px;
    padding-left: 15px;
    background-image:url('../images/bullet2.png');
    background-position: center left;
    background-repeat: no-repeat;
}

#list-objects-count {
    color: #D1801C;
}