#settings {
    position:absolute;
    left:0;
    top:0;
    width:1280px;
    height:720px;
    z-index: 100;
    text-align: center;
    background-color: black;
    opacity: 0.9;
}

#settings h1 {
    color: #ccc;
    font-size:36px;
}

#address {
    margin-top: 200px;
    font-size: 72px;
}

#address-error {
    color:red;
    font-size:48px;
}

input[type=text] {
    input-format:numeric;
    font-size:48px;
    text-align:right;
    width:85px;
    color:white;
    background-color: black;
    border: 1px solid #444;
}